<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        input[id="menuicon"] {
            display: none;
        }

        /*헤더*/
        header {
            width: 100%;
            background: #e5e5e5;
        }

        header > div {
            position: relative;
            width: 1200px;
            margin: 0 auto;
        }

        header > div ul.navi {
            font-size: 0;
        }

        header > div ul.navi > li {
            font-size: 12px;
            display: inline-block;
            vertical-align: middle;
        }

        header > div ul.navi > li > a{
            display: block;
            width: auto;
            padding: 20px;
        }

        header > div ul.navi > li.logo > a {
            padding: 20px 50px;
            font-size: 20px;
            font-weight: 900;
        }


        /*각영역의 라벨(중앙정렬)*/
        .area_desc {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            font-size: 20px;
        }

        /*메뉴버튼*/
        .menubtn {
            display: block;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .menubtn span {
            display: block;
            position: absolute;
            width: 80%;
            height: 5px;
            border-radius: 30px;
            background: #222;
            transition: all .35s;
        }

        .menubtn span:nth-child(1) {
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
        }

        .menubtn span:nth-child(2) {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .menubtn span:nth-child(3) {
            bottom: 20%;
            left: 50%;
            transform: translateX(-50%);
        }

        /*컨텐츠영역*/

        .container {
            width: 100%;
            position: relative;
        }

        .container .contents {
            width: 1200px;
            margin: 0 auto;
            min-height: 700px;
            border: 1px solid #eee;
            background: #f1f1f1;
        }

        .container .sidebar {
            position: fixed;
            top: 10%;
            right: -300px;
            width: 300px;
            height: 100%;
            background: #666;
            border: 1px solid #eee;
            z-index: 30;
            transition: .35s;
        }

        /*체크 변화값*/
        input[id="menuicon"]:checked ~ header .menubtn {
            z-index: 2;
        }

        input[id="menuicon"]:checked ~ header .menubtn span:nth-child(1) {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(135deg);
        }

        input[id="menuicon"]:checked ~ header .menubtn span:nth-child(2) {
            left: 50%;
            transform: translate(-50%, -50%) scale(2);
            opacity: 0;
        }

        input[id="menuicon"]:checked ~ header .menubtn span:nth-child(3) {
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, 50%) rotate(-135deg);
        }

        input[id="menuicon"]:checked ~ .container .sidebar {
            right: 0;
        }

    </style>



</head>
<body>
    
    <input type="checkbox" id="menuicon">
    <header>
        <div>
            <ul class="navi">
                <li class="logo"><a>상단로고영역</a></li>
                <li><a>메뉴01</a></li>
                <li><a>메뉴02</a></li>
                <li><a>메뉴03</a></li>
                <li><a>메뉴04</a></li>
                <li><a>메뉴05</a></li>
            </ul>
            <label for="menuicon" class="menubtn">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
    </header>

    <div class="container">
        <div class="contents">
            <span class="area_desc">content영역</span>
        </div>
        <div class="sidebar">
            <span class="area_desc">sidebar영역</span>
        </div>
    </div>







</body>
</html>