<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        input[id="menuicon"] {
            display: :none;
        }

        input[id="menuicon"] + label {
            display: block;
            width: 40px;
            height: 50px;
            position: fixed;
            left: 300px;
            top:calc(50% - 25px);
            cursor: pointer;
            background: #fff;
            z-index: 7;
            transition: all .35s;
            border: 2px solid;
            box-shadow: 3px 3px 3px;
        }

        input[id="menuicon"] + label span {
            display: block;
            position: absolute;
            width: 20px;
            height: 5px;
            left: 25%;
            border-radius: 30px;
            background: #000;
            transition: all .35s;
        }
        input[id="menuicon"] + label span:nth-child(1) {
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
        }
        input[id="menuicon"] + label span:nth-child(2) {
            opacity: 0;
        }
        input[id="menuicon"] + label span:nth-child(3) {
            bottom: 50%;
            transform: translateY(50%) rotate(-45deg);
        }


        input[id="menuicon"]:checked + label {
        z-index: 7;
        left: 0;
        transition: all .35s;
        }
        input[id="menuicon"]:checked + label span:nth-child(1) {
            top: 17px;
        }
        input[id="menuicon"]:checked + label span:nth-child(2) {
            top: 50%;
            transform: translateY(-50%);
        }
        input[id="menuicon"]:checked + label span:nth-child(3) {
            bottom: 17px;
        }


        div[class="sidebar"] {
            width: 300px;
            height: 100%;
            background: #fff;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 5;
            transition: all .35s;
            box-shadow: 5px 5px 5px;
        }
        input[id="menuicon"]:checked + label + div {
        left: -300px;
        }

        .conta {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        width: auto;
        height: 780px;
        }
    </style>

</head>
<body>
    <div class="conta">
        <input type="checkbox" id="menuicon">
        <label for="menuicon">
            <span></span>
            <span></span>
            <span></span>
        </label>
  
        <div class="sidebar">
        </div>
    </div>
</body>
</html>